@import url('https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap');

/* body {
    background-image: url('./capstone_Images/anime.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 100px;
    gap: 20px;
}

#flex-container {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    margin: 0;
    padding: 30px 2%;
    grid-column: 1 / 10;
    grid-row: 1 / 2;
    background-color: rgba(255, 0, 0, 0.4);
    font-family: 'New Tegomin', serif;
}

.nav_links, a {
    display: inline-block;
    background-color: rgba(255, 166, 0, 0.671);
    padding: 0px 30px;
    transition: all 0.3s ease 0s;
    font-weight: 500;
    font-size: 20px;
    color: white;
    text-decoration: none;
    list-style: none;
}

.nav_links, a:hover{
    color: yellow;
}

h1 {
    color: white;
    grid-column: 1 / 10;
    grid-row: auto;
    text-decoration: underline;
    text-decoration-color: orange;
    text-align: center;
    font-family: 'New Tegomin', serif;
}

article {
    font-family: 'New Tegomin', serif;
    font-size: 20px;
    color: orange;
    grid-column: 1 / 3;
    grid-row: 4 / 10;
    border: 3px solid black;
}


h2 {
    text-decoration: underline;
}

.Content {
    grid-column: 3 / 10;
    grid-row: 4 / 7;
    font-size: 50px;
    color: rgb(185, 16, 185);
    font-family: 'New Tegomin', serif;
    text-decoration-color: white;
}

h2 {
    text-decoration: underline;
}

footer {
    background-color: rgba(255, 0, 0, 0.3);
    color:orange;     
    grid-column: 1 / 10;
    grid-row: 15 / 16; 
    font-family: 'New Tegomin', serif;
    font-size: 30px;
} */

/* mobile */

@media only screen and (max-width: 500px) {
    body {
        background-image: url('./capstone_Images/anime.jpg');
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    
    #grid-container {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-auto-rows: 100px;
        gap: 20px;
    }
    
    #flex-container {
        display: flex;
        align-items: flex-start;
        box-sizing: border-box;
        padding: 10px;
        margin-bottom: 50px;
        grid-column: 1 / 10;
        grid-row: 1 / 2;
        background-color: rgba(255, 0, 0, 0.226);
        
        font-family: 'New Tegomin', serif;
    }
    
    .nav_links, a {
        display: inline-block;
        background-color: rgba(255, 166, 0, 0.671);
        padding: 0px 30px;
        transition: all 0.3s ease 0s;
        font-weight: 500;
        font-size: 20px;
        color: white;
        text-decoration: none;
        list-style: none;
    }
    
    .nav_links, a:hover{
        color: yellow;
    }
    
    h1 {
        color: white;
        grid-column: 1 / 10;
        grid-row: auto;
        text-decoration: underline;
        text-decoration-color: orange;
        text-align: center;
        font-family: 'New Tegomin', serif;
    }
    
    article {
        font-family: 'New Tegomin', serif;
        font-size: 10px;
        color: orange;
        grid-column: 1 / 6;
        grid-row: 6 / 10;
        border: 3px solid black;
    }
    
    
    h2 {
        text-decoration: underline;
    }
    
    .Content {
        grid-column: 1 / 10;
        grid-row: 4 / 7;
        font-size: 15px;
        color: rgb(185, 16, 185);
        font-family: 'New Tegomin', serif;
        text-decoration-color: white;
    }
    
    h2 {
        text-decoration: underline;
    }
    
    footer {
        background-color: rgba(255, 0, 0, 0.3);
        color:orange;     
        grid-column: 1 / 10;
        grid-row: 11 / 12; 
        font-family: 'New Tegomin', serif;
        font-size: 30px;
    }
}

/* tablet */

@media only screen and (min-width: 450px) {
    body {
        background-image: url('./capstone_Images/anime.jpg');
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    
    #grid-container {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-auto-rows: 100px;
        gap: 20px;
    }
    
    #flex-container {
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        margin: 0;
        padding: 30px 2%;
        grid-column: 1 / 10;
        grid-row: 1 / 2;
        background-color: rgba(255, 0, 0, 0.4);
        font-family: 'New Tegomin', serif;
    }
    
    .nav_links, a {
        display: inline-block;
        background-color: rgba(255, 166, 0, 0.671);
        padding: 0px 30px;
        transition: all 0.3s ease 0s;
        font-weight: 500;
        font-size: 20px;
        color: white;
        text-decoration: none;
        list-style: none;
    }
    
    .nav_links, a:hover{
        color: yellow;
    }
    
    h1 {
        color: white;
        grid-column: 1 / 10;
        grid-row: auto;
        text-decoration: underline;
        text-decoration-color: orange;
        text-align: center;
        font-family: 'New Tegomin', serif;
    }
    
    article {
        font-family: 'New Tegomin', serif;
        font-size: 20px;
        color: orange;
        grid-column: 1 / 3;
        grid-row: 4 / 10;
        border: 3px solid black;
    }
    
    
    h2 {
        text-decoration: underline;
    }
    
    .Content {
        grid-column: 3 / 10;
        grid-row: 4 / 7;
        font-size: 50px;
        color: rgb(185, 16, 185);
        font-family: 'New Tegomin', serif;
        text-decoration-color: white;
    }
    
    h2 {
        text-decoration: underline;
    }
    
    footer {
        background-color: rgba(255, 0, 0, 0.3);
        color:orange;     
        grid-column: 1 / 10;
        grid-row: 15 / 16; 
        font-family: 'New Tegomin', serif;
        font-size: 30px;
    }
}

/* Desktop */

@media only screen and (min-width: 1366px) {
    body {
        background-image: url('./capstone_Images/anime.jpg');
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    
    #grid-container {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-auto-rows: 100px;
        gap: 20px;
    }
    
    #flex-container {
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        margin: 0;
        padding: 30px 2%;
        grid-column: 1 / 10;
        grid-row: 1 / 2;
        background-color: rgba(255, 0, 0, 0.4);
        font-family: 'New Tegomin', serif;
    }
    
    .nav_links, a {
        display: inline-block;
        background-color: rgba(255, 166, 0, 0.671);
        padding: 0px 30px;
        transition: all 0.3s ease 0s;
        font-weight: 500;
        font-size: 20px;
        color: white;
        text-decoration: none;
        list-style: none;
    }
    
    .nav_links, a:hover{
        color: yellow;
    }
    
    h1 {
        color: white;
        grid-column: 1 / 10;
        grid-row: auto;
        text-decoration: underline;
        text-decoration-color: orange;
        text-align: center;
        font-family: 'New Tegomin', serif;
    }
    
    article {
        font-family: 'New Tegomin', serif;
        font-size: 20px;
        color: orange;
        grid-column: 1 / 3;
        grid-row: 4 / 10;
        border: 3px solid black;
    }
    
    
    h2 {
        text-decoration: underline;
    }
    
    .Content {
        grid-column: 3 / 10;
        grid-row: 4 / 7;
        font-size: 50px;
        color: rgb(185, 16, 185);
        font-family: 'New Tegomin', serif;
        text-decoration-color: white;
    }
    
    h2 {
        text-decoration: underline;
    }
    
    footer {
        background-color: rgba(255, 0, 0, 0.3);
        color:orange;     
        grid-column: 1 / 10;
        grid-row: 15 / 16; 
        font-family: 'New Tegomin', serif;
        font-size: 30px;
    }
}



