

/* Mobile */

@media screen and (max-width: 798px){
    .grid-container {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-auto-rows: 90px;
        gap: 10px;
        
    }
      
    #flex-container {
        
        grid-column: 1 / 10;
        grid-row: 1 / 9;
        font-size: large;
        display: flex;
        flex-direction: row;
        gap: 50px;
        padding-right: 15%; 
    }   

     body {
        background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/i/5c352a2a-a60e-4871-a7a9-03671ba841c2/d33slvo-3121a4ac-0b2a-4db5-9f63-90efe52f238b.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    #pic {
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-column: 1 / 10;
        grid-row: 4 / 5;
        
    }
    
    img {
        width: 300px;
        height: 300px;
        padding-bottom: 15%;
        margin-top: 75px;
    }
    
    h1 {
        text-align: center;
        font-size: 100px;
        text-shadow: 2px 2px black;
        color:blue;
        background-color:grey;
        grid-column: 1 / 10;
        grid-row: 1 / 2;
    }
    main {
        color: white;
        font-size: 25px;
        grid-column: 1 / 10;
        grid-row: 12 / 13;
        padding-top: 20%;
        -webkit-text-stroke: 1px black;
        font-weight: bold;
    }
    
    li {
        font-size: smaller;
    }
    
    .title{
         background-color: grey;
        text-align: center;
        grid-column: 1 / 10;
        grid-row: 16 / 17;
        border: 5px solid chartreuse;    
     }
    
    .item1 {
        background-color: grey;
        margin-top: 10px;
        text-align: center;
        font-size: large;
        border: 5px solid chartreuse;
        grid-column: 1 / 4;
        grid-row: 17 / 18;
    }
    
    .item2{
        background-color: grey;
        margin-top: 10px;
        border: 5px solid chartreuse;
        text-align: center;
        font-size: large;
        grid-column: 4 / 7;
        grid-row: 17 / 18;
    }
       
    
    .item3{
        background-color: grey;
        margin-top: 10px;
        text-align: center;
        font-size: large;
        border: 5px solid chartreuse;
        grid-column: 7 / 10;
        grid-row: 17 / 18;
    }
    
    table, tr {
        width: 100%;
        grid-column: 1 / 10 ;
        grid-row: 18 / 19;
    }
    
    th {
        border: 5px solid chartreuse;
        color: white;
        
    }
    td {
        border: 5px solid chartreuse;
        text-align: center;
        color: white;
    }
    footer {
        font-weight: bolder;
        grid-column: 1 / 6;
        grid-row: 20 / 21;
        color: chartreuse;
    }
   
    
    
}




@media screen and (min-width: 968px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-auto-rows: 90px auto;
        gap: 10px;
    }

    #flex-container {
        grid-column: 1 / 10;
        grid-row: 1 / 9;
        font-size: larger;
        height: 25px;
        display: flex;
        flex-direction: row;
        gap: 50px; 
    }
        
    
    a {
        padding-right: 50px;
    }    
 
    body {
        padding:20px;
        background-image: url("pyr.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    #pic {
        display: flex;
        flex-direction: row;
        justify-content: center;
        grid-column: 3 / 10;
        grid-row: 3 / 8;
    }

    img {
        width: 400px;
        height: 400px;
        margin-top: 100px;
    }
    
    h1 {
        text-align: center;
        font-size: 100px;
        text-shadow: 2px 2px black;
        color:blue;
        background-color:grey;
        grid-column: 1 / 10;
        grid-row: 1 / 2;
    }    

    main {
        color: rgb(13, 241, 211);
        font-size: 50px;
        margin-top: 50px;
        grid-column: 1 / 10;
        grid-row: 10 / 11;
        -webkit-text-stroke: 1px black;
    }

    li {
        font-size: smaller;
    }

    .title {
        background-color: grey;
        text-align: center;
        grid-column: 1 / 10;
        grid-row: 10 / 11;
        border: 10px solid black;    
    }

    .item1 {
        background-color: rgb(247, 214, 28);
        margin-top: 10px;
        text-align: center;
        border: 10px solid black;
        grid-column: 1 / 4;
        grid-row: 11 / 12;
    }

    .item2 {
        background-color: rgb(247, 155, 35);
        margin-top: 10px;
        border: 10px solid black;
        text-align: center;
        grid-column: 4 / 7;
        grid-row: 11 / 12;
    }
   
    .item3 {
        background-color:chartreuse;
        margin-top: 10px;
        text-align: center;
        border: 10px solid black;
        grid-column: 7 / 10;
        grid-row: 11 / 12;
    }

    table, tr {
        width: 100%;
        grid-column: 1 / 10 ;
        grid-row: 12 / 15;
    }

    th {
        border: 10px solid black;
        color: black;
        background-color: chartreuse;
    } 

    td {
        border: 10px solid black;
        text-align: center;
        color: black;
        font-weight: bold;
        background-color: coral;
    }

    footer {
        font-weight: bolder;
        grid-column: 1 / 5;
        grid-row: 14 / 15;
        color: wheat;
        font-size: 50px;
    }
}

/* tablet */

@media screen and (min-width: 768px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-auto-rows: 90px;
        gap: 10px;
    }

    #flex-container {
        grid-column: 1 / 10;
        grid-row: 1 / 9;
        font-size: larger;
        height: 25px;
        display: flex;
        flex-direction: row;
        gap: 50px; 
    }
        
    
    a {
        padding-right: 50px;
    }    
 
    body {
        padding:20px;
        background-image: url("pyr.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    #pic {
        display: flex;
        flex-direction: row;
        grid-column: 1 / 10;
        grid-row: 2 / 8;
    }

    img {
        width: 200px;
        height: 200px;
        padding-right: 50px;
    }
    
    h1 {
        text-align: center;
        font-size: 100px;
        text-shadow: 2px 2px black;
        color:blue;
        background-color:grey;
        grid-column: 1 / 10;
        grid-row: 1 / 2;
    }    

    main {
        color: rgb(13, 241, 211);
        font-size: 50px;
        grid-column: 1 / 10;
        grid-row: 4 / 5;
        -webkit-text-stroke: 1px black;
    }

    li {
        font-size: smaller;
    }

    .title {
        background-color: grey;
        text-align: center;
        grid-column: 1 / 10;
        grid-row: 10 / 11;
        border: 10px solid black;    
    }

    .item1 {
        background-color: rgb(247, 214, 28);
        margin-top: 10px;
        text-align: center;
        border: 10px solid black;
        grid-column: 1 / 4;
        grid-row: 11 / 12;
    }

    .item2 {
        background-color: rgb(247, 155, 35);
        margin-top: 10px;
        border: 10px solid black;
        text-align: center;
        grid-column: 4 / 7;
        grid-row: 11 / 12;
    }
   
    .item3 {
        background-color:chartreuse;
        margin-top: 10px;
        text-align: center;
        border: 10px solid black;
        grid-column: 7 / 10;
        grid-row: 11 / 12;
    }

    table, tr {
        width: 100%;
        grid-column: 1 / 10 ;
        grid-row: 12 / 15;
    }

    th {
        border: 10px solid black;
        color: black;
        background-color: chartreuse;
    } 

    td {
        border: 10px solid black;
        text-align: center;
        color: black;
        font-weight: bold;
        background-color: coral;
    }

    footer {
        font-weight: bolder;
        grid-column: 1 / 5;
        grid-row: 14 / 15;
        color: wheat;
        font-size: 50px;
    }
}    

    
    



    




    
    
    
